:root{
  --bg:#0b1020;
  --panel:#0f1730;
  --soft:#0d1430;
  --text:#e8ecff;
  --muted:#a9b2d6;
  --line:rgba(255,255,255,.08);
  --accent:#7c5cff;
  --accent2:#23d5ab;
  --shadow: 0 24px 60px rgba(0,0,0,.35);
  --radius:18px;
  --stars-tile:var(--stars-tile);
  --bgfx-opacity:1;

  /* Theme variables (editable) */
  --theme-bg1: rgba(124,92,255,.18);
  --theme-bg2: rgba(35,213,171,.14);
  --theme-bg3: rgba(124,92,255,.10);
  --theme-btn1: rgba(124,92,255,.95);
  --theme-btn2: rgba(35,213,171,.95);
  --theme-cta1: #22d3a9;
  --theme-cta2: #2cff8a;
  --theme-ctaGlow: rgba(34,211,169,.55);
}

/* ===== Day theme overrides ===== */
.theme-day{
  --bg:#f5f7ff;
  --panel:#ffffff;
  --soft:#f1f4ff;
  --text:#0b1020;
  --muted:#42507a;
  --line:rgba(0,0,0,.10);
  --shadow: 0 24px 60px rgba(0,0,0,.10);
  --bgfx-opacity:.85;
}



*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(124,92,255,.25), transparent 55%),
    radial-gradient(1000px 500px at 80% 20%, rgba(35,213,171,.18), transparent 55%),
    radial-gradient(900px 500px at 50% 80%, rgba(255,255,255,.06), transparent 55%),
    var(--bg);
  line-height:1.5;
}

a{color:inherit;text-decoration:none}
.container{width:min(1120px, 92%);margin:0 auto}

.header{
  position:sticky;top:0;z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(11,16,32,.65);
  border-bottom:1px solid var(--line);
}
.header__inner{
  display:flex;align-items:center;gap:18px;
  padding:14px 0;
}
.logo{display:flex;align-items:center;gap:10px;font-weight:800}
.logo__mark{
  width:36px;height:36px;border-radius:12px;
  display:grid;place-items:center;
  background: linear-gradient(135deg, rgba(124,92,255,.9), rgba(35,213,171,.9));
  color:#081024;
}
.logo__text{letter-spacing:.2px}
.logo--small .logo__mark{width:28px;height:28px;border-radius:10px}

.nav{display:flex;gap:14px;margin-left:6px}
.nav a{
  padding:8px 10px;border-radius:12px;
  color:var(--muted);
}
.nav a:hover{background:rgba(255,255,255,.06);color:var(--text)}

.header__cta{margin-left:auto;display:flex;gap:10px}
.btn{
  border:none;cursor:pointer;
  padding:10px 14px;border-radius:14px;
  background:linear-gradient(135deg, var(--theme-btn1), var(--theme-btn2));
  color:#071022;font-weight:800;
  box-shadow: 0 10px 26px rgba(124,92,255,.18);
}
.btn:hover{filter:brightness(1.05)}
.btn--ghost{
  background:transparent;color:var(--text);
  border:1px solid var(--line);
  box-shadow:none;
}
.btn--full{width:100%;padding:12px 16px;border-radius:16px}

.burger{
  display:none;margin-left:auto;
  width:44px;height:44px;border-radius:14px;
  background:transparent;border:1px solid var(--line);cursor:pointer;
}
.burger span{display:block;height:2px;background:var(--text);margin:6px 10px;border-radius:2px}

.mobileMenu{
  display:none;
  border-top:1px solid var(--line);
  padding:10px 4%;
  background: rgba(11,16,32,.92);
}
.mobileMenu a{display:block;padding:12px 10px;border-radius:12px;color:var(--muted)}
.mobileMenu a:hover{background:rgba(255,255,255,.06);color:var(--text)}
.mobileMenu .btn{display:block;text-align:center;margin-top:8px}

.hero{padding:56px 0 18px}
.hero__grid{
  display:grid;
  grid-template-columns: 1.05fr .95fr;
  gap:26px;
  align-items:start;
}

/* Alias for older markup */
.heroGrid{
  display:grid;
  grid-template-columns: 1.05fr .95fr;
  gap:26px;
  align-items:start;
}
.badge{
  display:inline-flex;gap:8px;align-items:center;
  padding:8px 12px;border-radius:999px;
  background: rgba(255,255,255,.06);
  border:1px solid var(--line);
  color:var(--muted);
}
h1{font-size:44px;line-height:1.12;margin:14px 0 12px}
.accent{background:linear-gradient(135deg, var(--accent), var(--accent2));-webkit-background-clip:text;background-clip:text;color:transparent}
.lead{color:var(--muted);font-size:16.5px;margin:0 0 18px}

.hero__actions{display:flex;gap:12px;flex-wrap:wrap;margin:16px 0 10px}

.trust{
  display:grid;grid-template-columns: repeat(3, 1fr);
  gap:12px;margin-top:16px;
}
.trust__item{
  padding:12px 14px;border-radius:16px;
  background: rgba(255,255,255,.04);
  border:1px solid var(--line);
}
.trust__num{font-weight:900}
.trust__label{color:var(--muted);font-size:12px;margin-top:4px}

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:16px;
}
.card__head h2{margin:0 0 6px}
.muted{color:var(--muted)}
.tiny{font-size:12px}

.tabs{display:flex;gap:8px;margin:12px 0 10px}
.tab{
  flex:1;
  padding:10px 12px;border-radius:14px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  color:var(--muted);
  cursor:pointer;font-weight:800;
}
.tab.is-active{
  background:rgba(124,92,255,.18);
  color:var(--text);
  border-color: rgba(124,92,255,.4);
}

.form .row{
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  gap:12px;align-items:end;
}

.field{display:block}
.field span{display:block;font-size:12px;color:var(--muted);margin:0 0 6px}
.field input, .field select{
  width:100%;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(8,12,24,.55);
  color:var(--text);
  outline:none;
}
.field input:focus, .field select:focus{border-color: rgba(124,92,255,.55)}
.field__group{display:grid;grid-template-columns: 1fr 110px;gap:8px}
.hint{color:var(--muted);font-size:12px;display:block;margin-top:6px}

.swap{
  width:46px;height:46px;border-radius:14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color:var(--text);
  cursor:pointer;
  margin-bottom:2px;
}
.swap:hover{background: rgba(255,255,255,.07)}

.rates{
  margin-top:10px;
  padding:12px 12px;
  border-radius:16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.rateLine{display:flex;justify-content:space-between;gap:10px;padding:6px 2px}
.rateLine span{color:var(--muted)}
.divider{border:none;border-top:1px solid var(--line);margin:14px 0}

.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}

.checkbox{display:flex;gap:10px;align-items:flex-start;margin:10px 0 14px;color:var(--muted)}
.checkbox input{margin-top:4px}

.section{padding:44px 0}
.section--soft{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
}
.section h2{margin:0 0 16px;font-size:28px}

.steps{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:12px;
}
.step{
  padding:16px;border-radius:18px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.step__num{
  width:34px;height:34px;border-radius:12px;
  display:grid;place-items:center;
  background: rgba(124,92,255,.20);
  border:1px solid rgba(124,92,255,.35);
  font-weight:900;margin-bottom:10px;
}
.step h3{margin:0 0 6px}
.step p{margin:0;color:var(--muted)}

.features{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:12px;
}
.feature{
  padding:16px;border-radius:18px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.feature h3{margin:0 0 6px}
.feature p{margin:0;color:var(--muted)}

.faq details{
  border:1px solid var(--line);
  border-radius:16px;
  background: rgba(255,255,255,.03);
  padding:12px 14px;
  margin:10px 0;
}
.faq summary{cursor:pointer;font-weight:800}
.faq p{color:var(--muted);margin:10px 0 0}

.contacts{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:14px;
  align-items:start;
}
.contactCards{display:grid;grid-template-columns: repeat(3, 1fr);gap:10px;margin:16px 0 0}
.contactCard{
  padding:14px;border-radius:16px;border:1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.contactCard__title{color:var(--muted);font-size:12px}
.contactCard__value{font-weight:900;margin-top:6px}

.card--mini{padding:18px}
.list{margin:10px 0 16px;padding-left:18px;color:var(--muted)}
.list li{margin:6px 0}

.footer{
  border-top:1px solid var(--line);
  padding:18px 0;
  background: rgba(11,16,32,.65);
}
.footer__inner{display:flex;align-items:center;justify-content:space-between;gap:14px}
.footer__right{display:flex;gap:12px;flex-wrap:wrap}
.footer__right a{color:var(--muted)}
.footer__right a:hover{color:var(--text)}

.modal{position:fixed;inset:0;display:none;z-index:60}
.modal.is-open{display:block}
.modal__overlay{position:absolute;inset:0;background:rgba(0,0,0,.55)}
.modal__box{
  position:relative;
  width:min(560px, 92%);
  margin: 9vh auto;
  border-radius:18px;
  border:1px solid var(--line);
  background: rgba(15,23,48,.96);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modal__head{display:flex;align-items:center;justify-content:space-between;padding:14px 14px;border-bottom:1px solid var(--line)}
.modal__close{
  width:40px;height:40px;border-radius:14px;border:1px solid var(--line);
  background:rgba(255,255,255,.04);color:var(--text);cursor:pointer
}
.modal__body{padding:14px}
.receipt{
  margin-top:12px;
  padding:12px 12px;border-radius:16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size:13px;color:var(--text);
}
.modal__actions{display:flex;gap:10px;justify-content:flex-end;padding:14px;border-top:1px solid var(--line)}

/* Language switch */
.lang{display:flex;gap:8px;margin-left:auto}
.lang__btn{
  padding:9px 10px;border-radius:12px;border:1px solid var(--line);
  background:rgba(255,255,255,.04);color:var(--muted);cursor:pointer;font-weight:800
}
.lang__btn.is-active{
  background:rgba(124,92,255,.18);border-color:rgba(124,92,255,.4);color:var(--text)
}
@media (max-width: 980px){
  .lang{display:none}
}

/* Reviews */
.reviews{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:12px;
}
.review{
  padding:16px;border-radius:18px;border:1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.review__top{display:flex;justify-content:space-between;gap:10px;margin-bottom:8px}
@media (max-width: 980px){
  .reviews{grid-template-columns:1fr}
}

/* Partners */
.partners{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;margin-top:14px;
}
.partner{
  padding:14px;border-radius:16px;border:1px dashed var(--line);
  background: rgba(255,255,255,.02);
  text-align:center;color:var(--muted);font-weight:900;
}
@media (max-width: 980px){
  .partners{grid-template-columns:1fr 1fr}
}

@media (max-width: 980px){
  .hero__grid{grid-template-columns:1fr;gap:16px}
  h1{font-size:36px}
  .steps{grid-template-columns:1fr 1fr}
  .features{grid-template-columns:1fr 1fr}
  .contacts{grid-template-columns:1fr}
  .contactCards{grid-template-columns:1fr}
  .nav{display:none}
  .header__cta{display:none}
  .burger{display:block}
}
@media (max-width: 560px){
  .form .row{grid-template-columns:1fr}
  .swap{width:100%}
  .grid2{grid-template-columns:1fr}
  .trust{grid-template-columns:1fr}
  .steps{grid-template-columns:1fr}
  .features{grid-template-columns:1fr}
}


/* Media assets (logo/partners/avatars) */
.logo__img{height:36px; width:auto; display:block}
.logo__img--small{height:28px}
.review__who{display:flex; align-items:center; gap:10px}
.avatar{width:32px;height:32px;border-radius:999px;border:1px solid var(--line);background:rgba(255,255,255,.03)}
.partner{display:grid; place-items:center}
.partner img{max-width:100%; height:auto; opacity:.92}


/* --- Pixel-perfect vibe background (stars + aurora) --- */
body{
  position:relative;
  overflow-x:hidden;
}
body::before{
  content:"";
  position:fixed;
  inset:0;
  z-index:-3;
  background:
    radial-gradient(900px 520px at 55% 22%, var(--theme-bg1), transparent 60%),
    radial-gradient(860px 520px at 80% 28%, var(--theme-bg2), transparent 62%),
    radial-gradient(800px 560px at 30% 58%, var(--theme-bg3), transparent 60%),
    var(--stars-tile);
  background-size:auto, auto, auto, 512px 512px;
  background-repeat:no-repeat, no-repeat, no-repeat, repeat;
  background-position:center, center, center, center;
  opacity:1;
}
body::after{
  content:"";
  position:fixed;
  inset:-80px -80px -80px -80px;
  z-index:-2;
  background:
    radial-gradient(520px 260px at 70% 18%, rgba(124,92,255,.45), transparent 70%),
    radial-gradient(620px 260px at 78% 22%, rgba(35,213,171,.35), transparent 72%),
    linear-gradient(110deg, transparent 30%, rgba(124,92,255,.20) 45%, rgba(35,213,171,.18) 55%, transparent 70%);
  filter: blur(18px);
  opacity:.55;
  transform: rotate(-4deg);
  pointer-events:none;
}
/* Keep header backdrop similar to render */
.header{
  background: rgba(8,12,24,.55);
  backdrop-filter: blur(10px);
}
.hero{
  padding-top:34px;
}
.hero__pill{
  display:inline-flex;
  gap:10px;
  align-items:center;
  padding:8px 14px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color:var(--text);
  font-weight:600;
  letter-spacing:.2px;
}
.hero__actions{display:flex;gap:14px;flex-wrap:wrap;margin-top:18px}
.btnPrimary{
  display:inline-flex;align-items:center;justify-content:center;
  padding:12px 18px;border-radius:14px;border:1px solid rgba(124,92,255,.45);
  background: linear-gradient(180deg, rgba(124,92,255,.85), rgba(124,92,255,.55));
  color:#fff;font-weight:800;min-width:180px;
  box-shadow: 0 12px 34px rgba(124,92,255,.25);
}
.btnGhost{
  display:inline-flex;align-items:center;justify-content:center;
  padding:12px 18px;border-radius:14px;border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.02);
  color:var(--text);font-weight:700;min-width:180px;
}
.btnPrimary:hover{filter:brightness(1.06)}
.btnGhost:hover{background:rgba(255,255,255,.05)}
/* Calculator card tweaks to match render */
.calc{
  position:relative;
}
.calc .tabs{
  background: rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.12);
  border-radius:14px;
  padding:6px;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:6px;
}
.calc .tab{
  padding:10px 12px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.02);
  color:var(--text);
  font-weight:800;
  cursor:pointer;
}
.calc .tab.active{
  background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03));
}
.fieldRow{
  margin-top:10px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  padding:10px 10px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.fieldRow input{
  width:100%;
  background:transparent;
  border:none;
  outline:none;
  color:var(--text);
  font-size:14px;
  font-weight:700;
}
.fieldRow input::placeholder{color:rgba(232,236,255,.85);font-weight:800}
.assetBtn{
  flex:0 0 auto;
  display:flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.15);
  cursor:pointer;
  color:var(--text);
  font-weight:800;
}
.assetIcon{
  width:18px;height:18px;border-radius:6px;
  background: linear-gradient(135deg, rgba(35,213,171,.95), rgba(124,92,255,.95));
  display:inline-flex;align-items:center;justify-content:center;
}
.assetIcon.uah{background: linear-gradient(135deg, rgba(0,98,255,.95), rgba(255,209,0,.95))}
.assetChevron{opacity:.9}
.calc .meta{
  margin-top:14px;
  border-top:1px solid rgba(255,255,255,.08);
  padding-top:12px;
}
.metaRow{display:flex;justify-content:space-between;gap:10px;padding:8px 0;border-bottom:1px dashed rgba(255,255,255,.08)}
.metaRow:last-child{border-bottom:none}
.metaRow .k{color:rgba(232,236,255,.9);font-weight:700}
.metaRow .v{color:rgba(232,236,255,.95);font-weight:800}
.submitBtn{
  margin-top:14px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid rgba(35,213,171,.45);
  background: linear-gradient(135deg, rgba(35,213,171,.90), rgba(124,92,255,.85));
  color:#061016;
  font-weight:900;
  cursor:pointer;
}
.submitBtn:hover{filter:brightness(1.06)}
/* Right small card */
.miniCard ul{margin:10px 0 0 0;padding:0;list-style:none;display:grid;gap:10px}
.miniCard li{display:flex;gap:10px;align-items:center;color:rgba(232,236,255,.95);font-weight:700}
.check{width:18px;height:18px;border-radius:6px;display:inline-flex;align-items:center;justify-content:center;background:rgba(35,213,171,.22);border:1px solid rgba(35,213,171,.45)}
/* Modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:200}
.modal.open{display:flex}
.modal__overlay{position:absolute;inset:0;background:rgba(0,0,0,.55)}
.modal__panel{
  position:relative;
  width:min(420px, 92%);
  border-radius:18px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(15,23,48,.96);
  backdrop-filter: blur(14px);
  box-shadow: var(--shadow);
  padding:14px;
}
.assetList{display:grid;gap:10px;margin-top:10px}
.assetOpt{
  display:flex;align-items:center;justify-content:space-between;gap:10px;
  padding:10px 12px;border-radius:14px;border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  cursor:pointer;
}
.assetOpt:hover{background:rgba(255,255,255,.06)}
/* Ensure sections spacing similar to render */
.sectionTitle{font-size:20px;margin:22px 0 12px 0}
.cards3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.card{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  border-radius:16px;
  padding:14px;
  position:relative;
  overflow:hidden;
}
.card::after{
  content:"";
  position:absolute;
  right:-40px;bottom:-40px;
  width:180px;height:120px;
  background: linear-gradient(135deg, rgba(124,92,255,.25), rgba(35,213,171,.20));
  filter: blur(14px);
  opacity:.75;
}
.card h4{margin:0 0 8px 0;font-size:15px}
.card p{margin:0;color:rgba(232,236,255,.78);font-size:13px;line-height:1.45}
.reviewsGrid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.reviewCard{display:flex;gap:12px;align-items:flex-start}
.avatar{width:44px;height:44px;border-radius:12px;object-fit:cover;border:1px solid rgba(255,255,255,.10)}
.partnerGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.partnerItem{display:flex;align-items:center;gap:10px;padding:12px;border-radius:14px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.02)}
.partnerIcon{width:22px;height:22px;border-radius:7px;object-fit:cover}
.faqList{display:grid;gap:10px}
.faqItem{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 14px;border-radius:14px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.02);cursor:pointer}
.contactsGrid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.contactCard{display:flex;gap:12px;align-items:center}
.footerLine{margin-top:26px;padding:18px 0;border-top:1px solid rgba(255,255,255,.10);text-align:center;color:rgba(232,236,255,.75)}
@media (max-width: 980px){
  .heroGrid{grid-template-columns:1fr}
  .cards3,.reviewsGrid,.partnerGrid,.contactsGrid{grid-template-columns:1fr}
}


/* Admin/JS helpers */
.disabled{opacity:.55; pointer-events:none; filter:saturate(.7)}


/* ===== Responsive (mobile) ===== */
@media (max-width: 980px){
  .hero{padding:42px 0 14px}
  h1{font-size:34px;line-height:1.1}
  .cards3{grid-template-columns:repeat(2,1fr)}
  .contactsGrid{grid-template-columns:repeat(2,1fr)}
  .nav{gap:10px;flex-wrap:wrap}
}

@media (max-width: 1024px){
  .header__inner{flex-wrap:wrap;gap:12px}
  .nav{order:3;width:100%;gap:10px;justify-content:flex-start;overflow:auto;padding-bottom:6px}
  .lang{margin-left:auto}
  .hero{padding:34px 0 12px}
  h1{font-size:30px}
  .cards3{grid-template-columns:1fr}
  .contactsGrid{grid-template-columns:1fr}
  .card{border-radius:16px}
  .hero__actions{gap:10px}
  .btnPrimary,.btnGhost{width:100%;justify-content:center}
}

@media (max-width: 520px){
  body{background-attachment:scroll}
  .container{width:min(1120px, 94%)}
  .hero__pill{font-size:12px}
  h1{font-size:26px}
  .lead{font-size:14px;line-height:1.45}
  .tabs{gap:8px}
  .tab{flex:1}
  .fieldRow{flex-direction:column;align-items:stretch}
  .fieldRow input{width:100%}
  .assetBtn{width:100%;justify-content:space-between}
  .metaRow{flex-direction:column;align-items:flex-start}
  .modal__panel{width:min(520px, 96%);max-height:80vh}
}

@media (max-width: 380px){
  h1{font-size:23px}
  .hero{padding:28px 0 10px}
  .logo{gap:10px}
  .logo__img{width:28px;height:28px}
}


/* ===== iOS / Mobile Nav ===== */
:root{
  --safeTop: env(safe-area-inset-top, 0px);
  --safeBottom: env(safe-area-inset-bottom, 0px);
}
.header{padding-top: var(--safeTop);}
.footer{padding-bottom: var(--safeBottom);}

.burgerBtn{
  display:none;
  width:44px;height:44px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.04);
  color:inherit;
  align-items:center;
  justify-content:center;
  gap:4px;
  padding:10px;
}
.burgerBtn span{
  display:block;
  width:18px;
  height:2px;
  background:rgba(255,255,255,.85);
  border-radius:2px;
}

@media (max-width: 1024px){
  .burgerBtn{display:flex}
  .nav{
    position:fixed;
    inset:0;
    background:rgba(7,10,24,.62);
    backdrop-filter: blur(10px);
    padding:calc(74px + var(--safeTop)) 18px 18px;
    display:none;
    flex-direction:column;
    gap:12px;
    z-index:60;
  }
  .nav a{
    padding:14px 14px;
    border:1px solid rgba(255,255,255,.12);
    border-radius:14px;
    background:rgba(255,255,255,.04);
  }
  .navOpen .nav{display:flex}
  .header{position:sticky;top:0;z-index:80}
}

/* ===== JS-safe mobile nav (prevents 'menu disappears') ===== */
@media (max-width: 1024px){
  /* Default (no-JS): keep nav visible so it never disappears */
  .nav{
    position:static;
    inset:auto;
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    background:transparent;
    backdrop-filter:none;
    padding:0;
    z-index:auto;
  }
  .nav a{padding:0;border:none;background:none}
  .burgerBtn{display:none}
  /* With JS: burger + overlay */
  .js .burgerBtn{display:flex}
  .js .nav{
    position:fixed;
    inset:0;
    background:rgba(7,10,24,.62);
    backdrop-filter: blur(10px);
    padding:calc(74px + var(--safeTop)) 18px 18px;
    display:none;
    flex-direction:column;
    gap:12px;
    z-index:60;
  }
  .js .nav a{
    padding:14px 14px;
    border:1px solid rgba(255,255,255,.12);
    border-radius:14px;
    background:rgba(255,255,255,.04);
  }
  .js.navOpen .nav{display:flex}
}

/* CRYPTOUA_IOS_NAV_FIX */
@media (max-width: 900px){
  /* ensure burger exists on mobile */
  .burger{display:block}
}
@media (max-width: 900px){
  /* if any earlier rule hides nav, keep it hidden until navOpen (mobile overlay) */
  .nav{display:none}
  .navOpen .nav{display:flex}
}


/* ===== Force mobile layout on touch devices (iOS Safari "Desktop Website" safe) ===== */
@media (hover: none) and (pointer: coarse){
  .container{width:min(1120px, 94%)}
  .hero__grid{grid-template-columns:1fr; gap:16px}
  .nav{display:none}
  .header__cta{display:none}
  .burger{display:block}
  .cards3{grid-template-columns:1fr}
  .partners{grid-template-columns:repeat(2,1fr)}
  .reviews{grid-template-columns:1fr}
  .trust{grid-template-columns:1fr}
  .steps{grid-template-columns:1fr}
  .features{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
  .contacts{grid-template-columns:1fr}
  .contactCards{grid-template-columns:1fr}
  .btn{width:100%; justify-content:center}
  .form .row{grid-template-columns:1fr}
}


/* ===== Force mobile (iOS Safari desktop viewport workaround) ===== */
.forceMobile .header__inner{flex-wrap:wrap;gap:12px}
.forceMobile .nav{
  position:fixed;
  inset:0;
  background:rgba(7,10,24,.62);
  backdrop-filter: blur(10px);
  padding:calc(74px + var(--safeTop)) 18px 18px;
  display:none;
  flex-direction:column;
  gap:12px;
  z-index:60;
}
.forceMobile .nav a{
  padding:14px 14px;
  border:1px solid rgba(255,255,255,.12);
  border-radius:14px;
  background:rgba(255,255,255,.04);
}
.forceMobile.navOpen .nav{display:flex}
.forceMobile .burgerBtn{display:flex}
.forceMobile .hero{padding:34px 0 12px}
.forceMobile h1{font-size:26px;line-height:1.12}
.forceMobile .cards3{grid-template-columns:1fr}
.forceMobile .contactsGrid{grid-template-columns:1fr}
.forceMobile .btnPrimary,.forceMobile .btnGhost{width:100%;justify-content:center}
.forceMobile .fieldRow{flex-direction:column;align-items:stretch}
.forceMobile .fieldRow input{width:100%}
.forceMobile .assetBtn{width:100%;justify-content:space-between}
.forceMobile .metaRow{flex-direction:column;align-items:flex-start}
.forceMobile .container{width:min(1120px, 94%)}

/* burger z-index */
.burgerBtn{position:relative;z-index:10001}

/* ===== Global background layer ===== */
.bgLayer{
  position:fixed;
  inset:0;
  z-index:-3;
  pointer-events:none;
  background:
    radial-gradient(900px 520px at 55% 22%, var(--theme-bg1), transparent 60%),
    radial-gradient(860px 520px at 80% 28%, var(--theme-bg2), transparent 62%),
    radial-gradient(800px 560px at 30% 58%, var(--theme-bg3), transparent 60%),
    var(--stars-tile);
  background-size:auto, auto, auto, 512px 512px;
  background-repeat:no-repeat, no-repeat, no-repeat, repeat;
  background-position:center, center, center, center;
  opacity:1;
}
body::before{display:none !important;}

/* desktop nav safety */
@media (min-width: 821px){ .nav{display:flex !important; position:static !important;} .burgerBtn{display:none !important;} }

/* ===== Global burger menu (desktop + mobile) ===== */
#mobileNav{display:none !important;}
.burgerBtn{
  display:flex;
  width:44px;height:44px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.04);
  color:inherit;
  align-items:center;
  justify-content:center;
  gap:4px;
  padding:10px;
  position:relative;
  z-index:10002;
}
.burgerBtn span{display:block;width:18px;height:2px;background:rgba(255,255,255,.85);border-radius:2px}


/* ===== Overlay burger menu (global: desktop + mobile) ===== */
.mobileMenu{
  position:fixed;
  inset:0;
  display:none;
  z-index:10001;
  background:rgba(7,10,24,.72);
  backdrop-filter: blur(12px);
  padding:calc(10px + env(safe-area-inset-top, 0px)) 14px calc(14px + env(safe-area-inset-bottom, 0px));
}
.navOpen .mobileMenu{display:block;}
.mobileMenu__panel{
  border:1px solid rgba(255,255,255,.14);
  border-radius:18px;
  background:rgba(255,255,255,.04);
  padding:14px;
  max-width:520px;
  margin:0 auto;
  max-height: calc(100vh - 28px - env(safe-area-inset-top, 0px) - env(safe-area-inset-bottom, 0px));
  overflow:auto;
  -webkit-overflow-scrolling:touch;
}
.mobileMenu__top{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.mobileMenu__title{font-weight:900;font-size:16px}
.mobileMenu__close{
  width:40px;height:40px;border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.04);
  color:inherit;
}
.mobileMenu__links{display:flex;flex-direction:column;gap:10px}
.mobileMenu__link{
  display:block;
  padding:14px 14px;
  border:1px solid rgba(255,255,255,.12);
  border-radius:14px;
  background:rgba(255,255,255,.04);
  color:inherit;
  text-decoration:none;
}
.mobileMenu__link.active{
  outline:2px solid rgba(35,213,171,.55);
  border-color: rgba(35,213,171,.55);
}

/* ===== V30 burger menu final overrides ===== */
#mobileNav{display:none !important;} /* keep for cloning, hide from layout */
.burgerBtn{display:flex !important;}
/* Burger positioned next to language */
.header__inner{align-items:center;}
.lang{display:flex;align-items:center;gap:10px;}
/* Overlay menu */
.mobileMenu{
  position:fixed;
  inset:0;
  display:none;
  z-index:20000;
  background:rgba(7,10,24,.72);
  backdrop-filter: blur(12px);
  padding:calc(10px + env(safe-area-inset-top, 0px)) 14px calc(14px + env(safe-area-inset-bottom, 0px));
}
.navOpen .mobileMenu{display:block;}
.mobileMenu__panel{
  border:1px solid rgba(255,255,255,.14);
  border-radius:18px;
  background:rgba(255,255,255,.04);
  padding:14px;
  max-width:520px;
  margin:0 auto;
  max-height: calc(100vh - 28px - env(safe-area-inset-top, 0px) - env(safe-area-inset-bottom, 0px));
  overflow:auto;
  -webkit-overflow-scrolling:touch;
}
.mobileMenu__top{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px;gap:12px}
.mobileMenu__title{font-weight:900;font-size:16px}
.mobileMenu__actions{display:flex;align-items:center;gap:10px}
.mobileMenu__langs{display:flex;gap:8px}
.mobileMenu__langBtn{min-width:44px;text-align:center}
.mobileMenu__close{
  width:40px;height:40px;border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.04);
  color:inherit;
}
.mobileMenu__links{display:flex;flex-direction:column;gap:10px}
.mobileMenu__link{
  display:block;
  padding:14px 14px;
  border:1px solid rgba(255,255,255,.12);
  border-radius:14px;
  background:rgba(255,255,255,.04);
  color:inherit;
  text-decoration:none;
}
.mobileMenu__link.active{
  outline:2px solid rgba(35,213,171,.55);
  border-color: rgba(35,213,171,.55);
}


/* ===== Minimal calculator (UAH ⇄ USDT) ===== */
.calc2Form{display:flex;flex-direction:column;gap:14px}
.calc2Row{
  display:flex;align-items:flex-end;justify-content:space-between;gap:14px;
  padding:16px 16px;border-radius:14px;
  background:rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.10);
}
.calc2Left{display:flex;flex-direction:column;gap:8px;min-width:160px}
.calc2Right{display:flex;flex-direction:column;gap:8px;align-items:flex-end}
.calc2Label{
  font-size:12px;font-weight:900;
  color:rgba(232,236,255,.75);
  letter-spacing:.2px;
}
.calc2Select{
  display:flex;align-items:center;gap:10px;
  background:transparent;border:0;padding:0;margin:0;
  color:var(--text);
  font-weight:900;font-size:20px;
  cursor:pointer;
}
.calc2Flag{font-size:18px;line-height:1}
.calc2Chevron{opacity:.65;font-size:14px;margin-left:2px}
.calc2Amount{
  width:150px;
  text-align:right;
  border:0;outline:none;
  background:transparent;
  color:var(--text);
  font-weight:900;
  font-size:22px;
  line-height:1.1;
  padding:0;
}
.calc2Amount::placeholder{color:rgba(232,236,255,.40)}
.calc2Amount[readonly]{opacity:.92}
.calc2SwapWrap{display:flex;justify-content:center;margin-top:-6px;margin-bottom:-6px}
.calc2Swap{
  width:46px;height:46px;border-radius:50%;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(0,0,0,.18);
  color:rgba(255,255,255,.92);
  display:flex;align-items:center;justify-content:center;
  cursor:pointer;
}
.calc2SwapIcon{font-size:20px;line-height:1}
.calc2Phone{
  padding:16px 16px;border-radius:14px;
  background:rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.10);
}
.calc2PhoneInput{
  width:100%;
  border:0;outline:none;
  background:transparent;
  color:var(--text);
  font-weight:900;
  font-size:16px;
}
.calc2PhoneInput::placeholder{color:rgba(232,236,255,.40)}
.calc2Bottom{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-top:2px}
.calc2Rate{font-weight:900;color:rgba(232,236,255,.85)}
.calc2Submit{
  flex:0 0 auto;
  padding:16px 20px;
  border-radius:999px;
  border:0;
  cursor:pointer;
  font-weight:1000;
  letter-spacing:.9px;
  text-transform:uppercase;
  background:linear-gradient(90deg,var(--theme-cta1),var(--theme-cta2));
  color:#081016;
  box-shadow:
    0 0 0 1px rgba(34,211,169,.35) inset,
    0 10px 28px rgba(10,14,30,.35),
    0 0 22px var(--theme-ctaGlow);
  transition: transform .12s ease, filter .12s ease, box-shadow .12s ease;
}
.calc2Submit:hover{
  transform: translateY(-1px);
  filter: brightness(1.03);
  box-shadow:
    0 0 0 1px rgba(34,211,169,.42) inset,
    0 14px 34px rgba(10,14,30,.38),
    0 0 28px rgba(34,211,169,.70);
}
.calc2Submit:active{ transform: translateY(0px) scale(.99); }

.calc2Receipt{min-height:18px;margin-top:6px;font-weight:900;color:rgba(232,236,255,.82)}
@media (max-width: 460px){
  .calc2Left{min-width:140px}
  .calc2Amount{width:120px;font-size:20px}
  .calc2Select{font-size:18px}
}

/* ===== Calculator fee line ===== */
.calc2FeeWrap{margin-top:8px}
.calc2Fee{
  font-size:13px;
  opacity:.92;
  color:rgba(232,236,255,.92);
}

/* ===== Calculator icons ===== */
.calc2Flag img{height:18px;width:18px;display:block;border-radius:4px}

/* ===== Burger custom icon ===== */
.burgerBtn__icon{height:20px;width:20px;display:block;object-fit:contain}
.burgerBtn__icon--mobile{display:none}

/* ===== Asset picker (calculator) ===== */
.assetPicker{
  position:fixed; inset:0;
  display:none;
  z-index:10003;
  background:rgba(7,10,24,.72);
  backdrop-filter: blur(10px);
  padding:calc(10px + env(safe-area-inset-top, 0px)) 14px calc(14px + env(safe-area-inset-bottom, 0px));
}
.assetPicker.open{display:block;}
.assetPicker__panel{
  max-width:520px;margin:0 auto;
  border:1px solid rgba(255,255,255,.14);
  border-radius:18px;
  background:rgba(255,255,255,.04);
  padding:14px;
}
.assetPicker__title{font-weight:900;margin:0 0 10px}
.assetPicker__close{
  position:absolute;
  right:18px;
  top:18px;
  width:40px;height:40px;border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.04);
  color:inherit;
}
.assetPicker__list{display:flex;flex-direction:column;gap:10px;margin-top:10px}
.assetOpt{
  display:flex;align-items:center;justify-content:space-between;
  padding:14px;
  border:1px solid rgba(255,255,255,.12);
  border-radius:14px;
  background:rgba(255,255,255,.04);
  cursor:pointer;
}
.assetOpt__left{display:flex;align-items:center;gap:10px}
.assetOpt__icon{height:18px;width:18px;border-radius:4px;display:block;object-fit:contain}
.assetOpt__code{font-weight:900}
.assetOpt__sub{opacity:.7;font-size:12px}

/* ===== Swap button animation ===== */
.swapBtn .swapIcon{display:inline-block;transition:transform .38s ease;}
.swapBtn.swapAnim .swapIcon{transform:rotate(180deg) scale(1.06);}

/* Swap animation (landing calculator) */
#swapBtn .calc2SwapIcon{display:inline-block;transition:transform .38s ease;}
#swapBtn.swapAnim .calc2SwapIcon{transform:rotate(180deg) scale(1.06);}

/* ===== Calculator asset selects (dropdown) ===== */
.assetSelectWrap{position:relative;
  display:flex;
  align-items:center;
  gap:10px;
  padding:12px 14px;
  border:1px solid rgba(255,255,255,.12);
  border-radius:14px;
  background:rgba(255,255,255,.04);
  min-width:150px;
}
.assetSelect{
  flex:1;
  width:100%;
  appearance:none;
  -webkit-appearance:none;
  background:transparent;
  border:none;
  color:inherit;
  font-weight:900;
  outline:none;
  cursor:pointer;
  padding-right:30px;
}
.assetSelectWrap::after{
  content:"▾";
  position:absolute;
  right:12px;
  pointer-events:none;
  opacity:.75;
  margin-left:auto;
}

/* Reviews preview cards */
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media(max-width:900px){.grid3{grid-template-columns:1fr}}
.reviewCard{border:1px solid rgba(255,255,255,.12);border-radius:16px;background:rgba(255,255,255,.04);padding:14px}
.reviewTop{display:flex;gap:12px;align-items:center;margin-bottom:10px}
.reviewAvatar{height:48px;width:48px;border-radius:14px;object-fit:cover;display:block}
.reviewAvatar.ph{background:rgba(255,255,255,.10)}
.reviewName{font-weight:900}
.reviewMeta{opacity:.7;font-size:12px}
.reviewText{opacity:.9;line-height:1.35}

/* ===== Custom burger icon ===== */
.burgerBtn[data-has-icon="1"]{
  background-repeat:no-repeat;
  background-position:center;
  background-size:22px 22px;
}
.burgerBtn[data-has-icon="1"] span{ display:none; }

/* ===== Theme toggle (Day/Night) ===== */
.themeToggleBtn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:6px 8px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.04);
  border-radius:999px;
  color:inherit;
  cursor:pointer;
  line-height:1;
}
.themeToggleBtn .ttIcon{font-size:12px;opacity:.85}
.themeToggleBtn .ttTrack{
  width:38px;height:20px;border-radius:999px;
  background:rgba(255,255,255,.10);
  position:relative;
  display:inline-block;
}
.themeToggleBtn .ttThumb{
  width:16px;height:16px;border-radius:50%;
  background:linear-gradient(135deg,var(--theme-btn1),var(--theme-btn2));
  position:absolute;top:2px;left:2px;
  transition: transform .18s ease;
  box-shadow:0 6px 18px rgba(0,0,0,.25);
}
html.theme-day .themeToggleBtn .ttThumb{ transform: translateX(18px); }
html.theme-day .themeToggleBtn{ border-color:rgba(0,0,0,.10); background:rgba(0,0,0,.04); }


/* ===== Asset selects (modern) ===== */
.assetSelectWrap{
  position:relative;
  display:flex;
  align-items:center;
  gap:10px;
  height:44px;
  padding:0 12px;
  border-radius:14px;
  background: rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.12);
  box-shadow: 0 10px 28px rgba(0,0,0,.22);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.assetSelectWrap:focus-within{
  border-color: rgba(255,255,255,.22);
  box-shadow: 0 0 0 3px rgba(124,92,255,.22), 0 12px 30px rgba(0,0,0,.25);
}
.assetSelectWrap::after{
  content:"▾";
  position:absolute;
  right:12px;
  pointer-events:none;
  opacity:.7;
  font-size:12px;
}
.assetSelect{
  flex:1;
  width:100%;
  height:44px;
  border:0;
  background:transparent;
  color:var(--text);
  font-weight:900;
  letter-spacing:.02em;
  padding-right:34px;
  outline:none;
  appearance:none;
  -webkit-appearance:none;
  -moz-appearance:none;
}
.calc2Flag{
  width:22px;
  height:22px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border-radius:8px;
}
.calc2Flag img{
  width:20px;
  height:20px;
  display:block;
  object-fit:contain;
}
html.theme-day .assetSelectWrap{
  background: rgba(0,0,0,.03);
  border-color: rgba(0,0,0,.10);
  box-shadow: 0 10px 26px rgba(0,0,0,.10);
}
html.theme-day .assetSelectWrap:focus-within{
  box-shadow: 0 0 0 3px rgba(86,110,255,.18), 0 12px 28px rgba(0,0,0,.12);
}


/* ===== Nav tools (mobile) ===== */
.navTools{display:none;}
.navLang{display:flex;gap:10px;}
.navLang .lang__btn{padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.04);font-weight:900}
.navLang .lang__btn.active{border-color:rgba(35,213,171,.45);box-shadow:0 0 0 3px rgba(35,213,171,.14)}
.themeToggleBtn--nav{padding:6px 10px}

/* ===== Desktop custom dropdown (glassy) ===== */
.assetDD{display:none;position:relative;flex:1;width:100%}
.assetDDBtn{
  width:100%;
  height:44px;
  border:0;
  background:transparent;
  color:var(--text);
  font-weight:900;
  letter-spacing:.02em;
  padding:0 34px 0 0;
  text-align:left;
  cursor:pointer;
}
.assetDDList{
  position:absolute;
  top:calc(100% + 10px);
  left:0;right:0;
  z-index:10050;
  padding:8px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.16);
  background:rgba(10,14,34,.70);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: 0 18px 46px rgba(0,0,0,.38);
  display:none;
  max-height:260px;
  overflow:auto;
}
.assetDD.open .assetDDList{display:block;}
.assetDDItem{
  width:100%;
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 10px;
  border-radius:12px;
  border:1px solid transparent;
  background:transparent;
  color:rgba(232,236,255,.92);
  font-weight:900;
  cursor:pointer;
}
.assetDDItem:hover{background:rgba(255,255,255,.05);border-color:rgba(255,255,255,.10)}
.assetDDItem.active{background:rgba(35,213,171,.10);border-color:rgba(35,213,171,.20)}
.assetDDItemIcon{width:22px;height:22px;display:inline-flex;align-items:center;justify-content:center;border-radius:8px;overflow:hidden}
.assetDDItemIcon img{width:20px;height:20px;object-fit:contain;display:block}
.assetDDItemIcon .emoji{font-size:16px}

/* Use custom dropdown on desktop, keep native select on mobile */
@media (min-width: 1024px){
  .assetSelect{position:absolute;inset:0;opacity:0;pointer-events:none;}
  .assetDD{display:block;}
}

/* Glass polish for desktop dropdown list */
.assetDDList{ position:absolute; }
.assetDDList::before{
  content:"";
  position:absolute;
  inset:0;
  border-radius:16px;
  background: radial-gradient(120% 120% at 10% 10%, rgba(124,92,255,.22) 0%, rgba(35,213,171,.14) 42%, rgba(0,0,0,0) 72%);
  pointer-events:none;
  opacity:.9;
}
.assetDDList > *{ position:relative; z-index:1; }

@media (max-width: 820px){
  .burgerBtn__icon--desktop{display:none !important}
  .burgerBtn__icon--mobile{display:block !important}
}

/* Hide inline currency icon when desktop dropdown shows icon (prevents double icons) */
@media (min-width:1024px){
  .assetSelectWrap .calc2Flag{ display:none !important; }
}


/* Fix currency dropdown stacking */
.calc2, .calc, .card.calc2, .calcPanel{ overflow: visible !important; }
.assetDD, .assetDDList{ position: relative; }
.assetDDList{ z-index: 9999 !important; }


/* Builder regions */
.region{display:flex;flex-direction:column;gap:0}
.region--header{margin-top:14px}

/* Custom blocks */
.customBlock{padding:18px;margin-top:14px}
.customBlock__img img{max-width:100%;border-radius:16px;border:1px solid rgba(255,255,255,.10)}

/* Presets */
.customBlock.preset-glass{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 12px 40px rgba(0,0,0,.35);
  backdrop-filter: blur(14px);
}
.customBlock.preset-gradient .btn--cta,
.customBlock.preset-gradient a.btn--cta{
  background: linear-gradient(90deg, var(--accent2), var(--accent));
  box-shadow: 0 0 0 1px rgba(255,255,255,.08), 0 12px 30px rgba(35,213,171,.25), 0 12px 30px rgba(124,92,255,.18);
}
.customBlock__split{ display:flex; gap:14px; align-items:center; }
.customBlock.preset-split .customBlock__img{ flex: 0 0 44%; }
.customBlock.preset-split p{ flex: 1; margin:0; }
@media (max-width:820px){
  .customBlock__split{ flex-direction:column; align-items:stretch; }
  .customBlock.preset-split .customBlock__img{ flex: 0 0 auto; }
}

/* Builder item handles (reviews/partners) */
.builderItemHandle{
  position:absolute; top:10px; right:10px;
  width:34px; height:30px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  display:flex; align-items:center; justify-content:center;
  cursor:grab;
  z-index:60;
  opacity:.0;
  transition:opacity .15s ease, transform .15s ease;
  user-select:none;
}
.reviewCard, .partnerItem{ position:relative; }
.reviewCard:hover .builderItemHandle,
.partnerItem:hover .builderItemHandle{ opacity:1; transform:translateY(-1px); }
.reviewCard[draggable="true"], .partnerItem[draggable="true"]{ cursor:grab; }

/* Drag placeholder highlight (builder) */
.dndPlaceholder{
  border-radius: 14px;
  border: 1px dashed rgba(124,92,255,.55);
  background: rgba(124,92,255,.10);
  box-shadow: inset 0 0 0 1px rgba(35,213,171,.12);
  margin: 8px 0;
}
.dndPlaceholder__inner{
  height: 100%;
  border-radius: 14px;
  backdrop-filter: blur(10px);
}
.dragging{ outline: 2px solid rgba(35,213,171,.35); }

/* ===== V57 burger desktop override (keep burger available on all sizes) ===== */
@media (min-width: 821px){
  .burgerBtn{display:flex !important;}
}
